# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

##### Variables to be used by module allfs #####
# Path to cthon04 test's suite
CTHON04_DIR=/opt/cthon04
GIT_CLONE_URL=/opt/GANESHA/.git

# Primary group for the TEST_USER
GROUP1=adm

# One of the alternate group for TEST_USER
GROUP2=sys

# KERNEL TARBALL
KERNEL_TAR=/opt/linux-3.6.11.tar.xz 

