# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

# path to pynfs repo
export NFSTEST_DIR=/opt/pynfs

# Remote URL to be used by PYNFS
export NFSTEST_SERVER=ganesha3

export NFSTEST_EXPORT=/pseudo

