# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

# PATH TO THE pjdfstest SOURCE TREE
export PJDFSTEST_DIR=/opt/pjdfstest

export PROVE=/bin/prove

