 # Used for pseudofs tests
export EXPORTCONFDIR=/etc/ganesha
export EXPORTFILE=gpfs.ganesha.exports.conf
export FSAL=gpfs
export SERVERHOSTNAME=ganesha20.sonasdomain.com
export FS_DIR=/fs0
export TEST_ROOT_DIR=/mnt/sigmund_root
export GANVERSION=2.0
