# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

##### Repo to get to build test
GIT_PYNFS_URL=git://git.linux-nfs.org/projects/iisaman/newpynfs

# path to pynfs repo
PYNFS_DIR=/opt/pynfs

# Remote URL to be used by PYNFS
PYNFS_URL="aury62:/vfs/pynfs40"


