# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

##### Root of test  #####
TEST_DIR=/mnt/sigmund
BUILD_TEST_DIR=/tmp/sigmund

# Non-root user that will run part of the test
TEST_USER=root


