# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

export XFSTESTS_DIR=/var/lib/xfstests
export FSTYP=nfs
export TEST_DEV=aury62:/btrfs
export SCRATCH_DEV=$TEST_DEV
export RESULT_DIR=/tmp
export TEST_DIR=/mnt/xfs
export SCRATCH_MNT=$TEST_DIR

