# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

export XFSTESTS_DIR=/usr/lib64/xfstests
export GENERIC_TESTS_DIR="$XFSTESTS_DIR/tests/generic"
export FSTYP=nfs
export TEST_DEV=localhost:/export
#export SCRATCH_DEV=$TEST_DEV
#export RESULT_DIR=/tmp
export TEST_DIR=/mnt/sigmund
#export SCRATCH_MNT=$TEST_DIR
